// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-21T05:51:15.659Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest my-next-template --frontend next --backend self --runtime none --database sqlite --orm drizzle --api trpc --auth none --payments none --addons biome skills turborepo ultracite --examples none --db-setup turso --web-deploy cloudflare --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["biome", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
